[program:browsestacklocal]
command=/opt/BrowserStackLocal --key %(BROWSERSTACK_ACCESS_KEY)s
priority=20
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
